<!DOCTYPE html>
<html>
  <head>
      <title> Md.Harun-Or-Rashid Sajjad- Web Developer</title>
<style>
li {

  display:inline;
  padding:0px,20px,0px,20px;
}
body{
  background:url(sajjad.jpg);
  background-size: cover;
  background-position: center;
}
h1{
font-size: 50px;
text-align: center;
}

ol{
  margin-right: auto;
  font-size: 25px;
  color: white;
  font-size: 25px;
}
h2{

font-size: 20px;
text-align: center;

}
input{
  background-color:orange;
  border:0px;
  padding: 12px;
  font-size: 12px;



}
input[type="Submit"]{
  background:blue ;
  color: white;

}

p{
  color: #0000ff;
  font-size: 20px;
}
h2{
  color:green;
  font-size: 25px;
}
footer{
  color: gray;
  font-size: 18px;
}

ol{

  color: gray;
  font-size: 25px
   text-align:center;
}
</style>
</head>

<body>

  <ul>
    <li> <a href="#"> Home </a> </li>
    <li> <a href="#"> About me </a> </li>
    <li> <a href="#"> Education </a> </li>
    <li> <a href="#"> Achievement </a> </li>
  </ul>

 <header>
  <center> <img src="sajjad.png"> </center>
        <h1> Dev Sajjad's Blog </h1>
    <h2>Social site!!!!</h2>
      <center>  <ol>
<li> <a href="https://www.facebook.com/profile.php?id=100005471266403">Facebook</a>   </li>
  <li> <a href="https://github.com/jssajjad">Github</a>   </li>
    <li> <a href="https://twitter.com/sajjad_js">Twitter</a>   </li>
      <li> <a href="https://www.linkedin.com/in/dev-sajjad-0271a1148/">linkedin</a>   </li>
        <li> <a href="https://www.instagram.com/devsajjad43/">Instagram</a>   </li>

      </ol>
</center>
  </header>
  <hr>
 <article>
  <h2>  About Me.</h2>
<p>I'm Md.Harun-Or-Rashid Sajjad.I'm a web developer.
  I like web designing.
  Now i'm study in Daffodil International University of computer science
  and Engineering. I'm live in Dhaka.


</article>

  <article>
  <h2> My Fashion. </h2>
  <p> My fist and final fashion is web desinging.
    I think this is my job also.It's need to Everyday
    as like as my daily teeth brashing.
    That's enough for me, I hope.........
  </p>
 </article>

  <article>
  <h2> Goal. </h2>
  <p> Every person take have a goal.Which is being  him/her future.
    I have a goal that is Web Developer.I'm hard working in this sector.
    In future i will be better one, I hope......

  </p>
 </article>


<center>
    <input type="text" placeholder="Name.">
      <input type="text" placeholder="Mobile Number..">
  <input type="email" placeholder="Email Address.">
    <input type="email" placeholder="Comment.">
  <input type="submit" value="Submit">
</center>
</body>
<footer>Thanks for visiting.....</footer>
</html>
